server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=600
server.error.whitelabel.enabled=false

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=c##ckrit
spring.datasource.password=hjp0525

mybatis.type-aliases-package=com.ckrit.todo.dto
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mybatis-mapper/*.xml
#마이바티스에 널값 허용
mybatis.configuration.jdbc-type-for-null=null

#서버 설정
server.port=8080
server.address=0.0.0.0